[meta title:"Youtube Trending Prediction"/]

[Header
  fullWidth:true
  title:"Youtube Trending Prediction"
  subtitle:"CSE 583 Final Project"
  author:"BingWen Hu, Dau Cheng, Ray Wang, Xinran Wang"
  date:"Dec, 4, 2021 (Latest Update)"
  background:"#33333f"
  color:"#ffffff"
   /]

![example](./static/images/ytp_logo.png)
##Introduction
YouTube is an online video sharing and social media platform, whose content is mostly generated by individuals, including YouTubers and corporate sponsors. YouTubers take advantage of the platform to share their skills and experience, while sponsors to promote their products.

The YouTubeTrends team aims to offer a tool for influencers to have a deeper understanding among future trending topics, popular tags, data for individual videos, which helps them to prepare for their own videos content. Meanwhile, sponsers can know where to advertise and maximize the benefits.


##Trending Tags and Searching for Trending Video
We retrieve the tags from top trending video and find the top 10 trending tags of a month.[br/]
Navigate through time and see the latest or past trending tags. Click on the tags you are interested in and we will show you the trending video under that tags.[br/]
If you are interested in other topics or tags, search in the search box below and find out more trending channels and videos.

[FullWidth]
[div className: 'tableau_visulization']
[TableauEmbed link:"https://public.tableau.com/views/Top_20_tags/Top_20_Tags?:language=en-US&:display_count=n&:origin=viz_share_link" width:"1000" height:"850"/]
[/div]
[/FullWidth]


[FullWidth]
[div className: 'tableau_visulization']
[TableauEmbed link:"https://public.tableau.com/views/Searching_top_tags/Dashboard1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link" width:"1000" height:"850"/]
[/div]
[/FullWidth]

## Trending Category and Predictions
In addition to tags, we provides more general navigation option: by category.[br/]
See the trending video in different category by clicking on category's bubble and select the trending videos to see the predictions.

[FullWidth]
[div className: 'tableau_visulization']
[TableauEmbed link:"https://public.tableau.com/views/TopCategoryYear/Dashboard1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link" width:"1000" height:"800"/]
[/div]
[/FullWidth]
[FullWidth]
[div className: 'tableau_visulization_large']
[TableauEmbed link:"https://public.tableau.com/views/Prediction_16393453339650/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" width:"1200" height:"800"/]
[/div]
[/FullWidth]




## Data Sources
      Youtube Trending Video Dataset:[br/]
      https://www.kaggle.com/rsrishav/youtube-trending-video-dataset/[br/]

      Youtube searching Google Trends:[br/]
      https://trends.google.com/trends/explore?gprop=youtube/

## About Us
      Our names are BingWen Hu, Dau Cheng, Ray Wang and Xinran Wang.

      This project was created for the course CSE583: Software Development for Data Scientists, at the Paul G. Allen School of Computer Science & Engineering within the University of Washington.


## Acknowledgements
    ####Special thanks to professor David Beck and teaching assistant Anant Mittal.[br/]
    This template was adapted from the initial Scrollytelling template for Idyll.[br/]
    Idyll: A Markup Language for Authoring and Publishing Interactive Articles on the Web[br/]
    http://idl.cs.washington.edu/papers/idyll



