[meta title:"Youtube Trending Prediction"/]

[Header
  fullWidth:true
  title:"Youtube Trending Prediction"
  subtitle:"CSE 583 Final Project"
  author:"BingWen Hu, Dau Cheng, Ray Wang, Xinran Wang"
  date:"Dec, 4, 2021 (Latest Update)"
  background:"#33333f"
  color:"#ffffff"
   /]


[FullWidth]
[div className: 'tableau_visulization']
[TableauEmbed link:"https://public.tableau.com/views/Top_20_tags/Top_20_Tags?:language=en-US&:display_count=n&:origin=viz_share_link" width:"1000" height:"850"/]
[/div]
[/FullWidth]

## Searching for Trending Video
[FullWidth]
[div className: 'tableau_visulization']
[TableauEmbed link:"https://public.tableau.com/views/Searching_top_tags/Dashboard1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link" width:"1000" height:"850"/]
[/div]
[/FullWidth]

## Top Category in past year
[FullWidth]
[div className: 'tableau_visulization']
[TableauEmbed link:"https://public.tableau.com/views/TopCategoryYear/Dashboard1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link" width:"1000" height:"800"/]
[/div]
[/FullWidth]


## Trending Prediction
[FullWidth]
[div className: 'tableau_visulization_large']
[TableauEmbed link:"https://public.tableau.com/views/Prediction_16393453339650/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" width:"1200" height:"800"/]
[/div]
[/FullWidth]




#### Data Sources
      Youtube Trending Video Dataset:[br/]
      https://www.kaggle.com/rsrishav/youtube-trending-video-dataset/[br/]

      Youtube searching Google Trends:[br/]
      https://trends.google.com/trends/explore?gprop=youtube/

#### About Us
      Our names are BingWen Hu, Dau Cheng, Ray Wang and Xinran Wang.

      This project was created for the course CSE583: Software Development for Data Scientists, at the Paul G. Allen School of Computer Science & Engineering within the University of Washington.


#### Acknowledgements
    ####Special thanks to professor David Beck and teaching assistant Anant Mittal.[br/]
    This template was adapted from the initial Scrollytelling template for Idyll.



